{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.4.0",
    "uuid": "^8.3.2",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@architect/sandbox": "^5.4.1",
    "nodemon": "^2.0.7"
  }
}
